<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Michael Zapata</title>
      <meta charset="UTF-8">
    <title>TO DO LIST</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="myContainer">


<h1>TO-DO LIST<i class="fa fa-plus"></i></h1>
    <input type="text" placeholder="ADD NEW TODO">
    <ul>
        <li><span><i class="fa fa-trash"></i></span>demo</li>

    </ul>





  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
