#myContainer {
  width: 360px;
  margin: 100px auto;
  background: #f7f7f7;
  /***************************************/
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  /****************************************/
}

body {
  font-family: "Raleway", sans-serif;
  background: #c2e59c;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #c2e59c, #64b3f4);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #c2e59c, #64b3f4);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
  background: #2980b9;
  color: white;
  margin: 0;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: normal;
}

.fa-plus {
  float: right;
}

input {
  border: none;
  background: none;
  width: 100%;
  font-size: 18px;
  padding: 13px 13px 13px 20px;
  /*****************************/
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  /***************************/
}

input:focus {
  background: white;
  border: 3px solid #2980b9;
  /**********************************/
  outline: none;
  /**********************************/
}

ul {
  /***********************/
  list-style: none;
  /************************/
  margin: 0;
  padding: 0;
}

li {
  padding: 0px 0px 0px 20px;
  height: 40px;
  line-height: 40px;
}

li:nth-of-type(odd) {
  background: white;
}

span {
  float: right;
  background: red;
  height: 40px;
  text-align: center;
  color: white;
  opacity: 0;
  width: 0px;
  display: inline-block;
}

li:hover span {
  width: 40px;
  transition: 0.2s linear;
  opacity: 1.0;
}

.myCompleted {
  text-decoration: line-through;
  color: rgb(128, 128, 128);
}